<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link crel="stylesheet" href="style.css">
</head>
<body>
   <section class="principal">
   </section class="container principal">
   <h1>com o combo+, voce pode aproveitar a alura= e o alura lingua por um preço unico </h1>
   <img src="https://repository-images.githubusercontent.com/506674807/5678df66-f3eb-4d22-a6cf-cd4a8c35ea10" alt="combo alura">
   <a href="www.alura.com.br" class="container__botao">assine por 12x de R$120,00*</a>
</body>
</html>